<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>QuotEZ</title>
        <link rel="stylesheet" href= "{{ url_for('static', filename='css/style.css') }}">
        <meta name ="viewport" content ="width=device-width, intial-scale=1">
    </head>
    
    <body>
        <div class="header-container">
            <a href="/"><img class ="logo" src="{{ url_for('static', filename='img/temp_logo.png') }}" alt= "logo"></a>
            <span class = "brand"><a href="index.html"> QuotEZ</a></span> 
            <nav>
                <ul class="nav-links">
                    <li><a href="./templates/profile.html">Manage profile</a></li>
                    <li><a href="./templates/registration.html">Sign up</a></li>
                   
                </ul>
            </nav>
            <a class ="log-in" href="./templates/login1.html"><button>Log in</button></a>
        </div>

        <div class="body-color">
            <div class="body-container">
                <div class ="box-1">
                    <h2>About us</h2>
                    <p>Insert description here blablablabla 啊吧啊吧Insert description here blablablabla Insert description here blablablabla Insert description here blablablabla Insert description here blablablabla Insert description here blablablabla Insert description here blablablabla Insert description here blablablabla   </p>
                    <p>photos credit to: pixabay.com</p>
                </div>
                <div class="box-2">
                    <button id="button-1"><a href="./templates/quote_form.html">Get Your Quote Now</a></button>
                    <button id="button-2"><a href="./templates/quote_history.html">Check Past Quotes</a></button>
                </div>

            </div>

        </div>

        <div class="picture">
            <img class="black_white_pic" src="{{ url_for('static', filename='img/cutted_black_white.png') }}" alt= "petrochemical">
        </div>
        
    </body>
</html>