<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>QuotEZ</title>
        <link rel="stylesheet" href= "{{ url_for('static', filename='css/style.css') }}">
        <meta name ="viewport" content ="width=device-width, intial-scale=1">

    </head>
    <body>
        <div class="header-container">
            <a href="home.html"><img class ="logo" src="{{ url_for('static', filename='img/temp_logo.png') }}" alt= "logo"></a>
            <span class = "brand"><a href="home.html"> QuotEZ</a></span> 
            <nav>
                <ul class="nav-links">
                    <li><a href="../templates/profile.html">Manage profile</a></li>
                </ul>
            </nav>
        </div>

        <div class="body-color">
            <div class="body-container">
                <div class ="box-1">
                    <h2>This is the HomePage</h2>
                    <p>This is the HomePage 啊吧啊吧 Insert description here blablablabla Insert description here blablablabla Insert description here blablablabla Insert description here blablablabla Insert description here blablablabla Insert description here blablablabla Insert description here blablablabla   </p>
                    <p>photos credit to: pixabay.com</p>
                </div>
                <div class="box-2">
                    <button id="button-1"><a href="../templates/quote_form.html">Get Your Quote Now</a></button>
                    <button id="button-2"><a href="../templates/quote_history.html">Check Past Quotes</a></button>
                </div>

            </div>

        </div>

        <div class="picture">
            <img class="black_white_pic" src="{{ url_for('static', filename='img/cutted_black_white.png') }}" alt= "petrochemical">
        </div>
        
    </body>
</html>