<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>QuotEZ</title>
<link rel="stylesheet" href= "{{ url_for('static', filename='css/login.css') }}">
<meta name ="viewport" content ="width=device-width, intial-scale=1">
</head>

<body>

<br>
<br>
<br>
<br>

<div class="container">
  <div class="header-container">
  <a href="/"><img class ="logo" src="{{ url_for('static', filename='img/temp_logo.png') }}" alt= "logo"></a>
  <span class = "brand"><a href="/"> QuotEZ</a></span> 
  </div>

  <h1> Welcome! </h1>
  <form id="loginform" method="post" action="{{ url_for('land') }}">
  <label for="usrname">Username/E-Mail Address</label>
  <input type="text" id="usrname" name="usrname" required>
  <label for="psw">Password</label>
  <input type="password" id="psw" name="psw" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" required>
  <input type="submit" value="Login">
  <!--<input type="submit" value="Does Not Have An Account? Register Now!">-->
  <a href="/reg">Does Not Have An Account? Register Now!</a>
  </form>
</div>

<div id="message">
  <h3>Password must contain the following:</h3>
  <p id="letter" class="invalid">A <b>lowercase</b> letter</p>
  <p id="capital" class="invalid">A <b>capital (uppercase)</b> letter</p>
  <p id="number" class="invalid">A <b>number</b></p>
  <p id="length" class="invalid">Minimum <b>8 characters</b></p>
</div>
				
<script>
var myInput = document.getElementById("psw");
var letter = document.getElementById("letter");
var capital = document.getElementById("capital");
var number = document.getElementById("number");
var length = document.getElementById("length");

// When the user clicks on the password field, show the message box
myInput.onfocus = function() {
  document.getElementById("message").style.display = "block";
}

// When the user clicks outside of the password field, hide the message box
myInput.onblur = function() {
  document.getElementById("message").style.display = "none";
}

// When the user starts to type something inside the password field
myInput.onkeyup = function() {
  // Validate lowercase letters
  var lowerCaseLetters = /[a-z]/g;
  if(myInput.value.match(lowerCaseLetters)) {  
    letter.classList.remove("invalid");
    letter.classList.add("valid");
  } else {
    letter.classList.remove("valid");
    letter.classList.add("invalid");
  }
  
  // Validate capital letters
  var upperCaseLetters = /[A-Z]/g;
  if(myInput.value.match(upperCaseLetters)) {  
    capital.classList.remove("invalid");
    capital.classList.add("valid");
  } else {
    capital.classList.remove("valid");
    capital.classList.add("invalid");
  }

  // Validate numbers
  var numbers = /[0-9]/g;
  if(myInput.value.match(numbers)) {  
    number.classList.remove("invalid");
    number.classList.add("valid");
  } else {
    number.classList.remove("valid");
    number.classList.add("invalid");
  }
  
  // Validate length
  if(myInput.value.length >= 8) {
    length.classList.remove("invalid");
    length.classList.add("valid");
  } else {
    length.classList.remove("valid");
    length.classList.add("invalid");
  }
}
</script>

  <br>
  <br>
  <br>
  <br>
  <div class="center">
      <h2>About us</h2>
      <p>Insert description here blablablabla 啊吧啊吧 Insert description here blablablabla Insert description here blablablabla Insert description here blablablabla Insert description here blablablabla Insert description here blablablabla Insert description here blablablabla Insert description here blablablabla   </p>
      <!--<p>photos credit to: pixabay.com</p>-->
      <!--<img class="black_white_pic" src="{{ url_for('static', filename='img/cutted_black_white.png') }}" alt= "petrochemical">-->
  </div>
        
</body>
</html>