<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"> 
    <link rel="stylesheet" href="../cssFiles/profilecss.css">
    <title>Login</title>
  </head>
  <body>
    <a class="home" href="../index.html"> Home</a>
    <div class="container">
        <h1> Profile Settings </h1>

        <form action="/action_page.php">
        <p class="small"> Full Name:  (max of 50 characters) <br>
            <input placeholder="Enter your full name" maxlength="50" name="name" required="required" size=30/>  
        </p>
        
        <p class="small">  Address 1:   (max of 100 characters) 
        <input placeholder="Enter your address 1" maxlength="100" name="address1" required="required" size=30/>  <br>
        </p>

        <p class="small">  Address 2:   (max of 100 characters) 
            <input placeholder="Enter your address 2" maxlength="100" name="address2"  size=30/>  <br>
        </p>
                
        <p class="small">  City:   (max of 100 characters) 
            <input placeholder="Enter your city" maxlength="100" name="city" required="required" size=30/>  <br>
        </p>
        
        
            <label for="lang"> State: </label>
            <select name="State" id="lang">
                <option value="AL">AL</option>
                <option value="AK">AK</option>
                <option value="AZ">AZ</option>
                <option value="AR">AR</option>
                <option value="CA">CA</option>
                <option value="CO">CO</option>
                <option value="CT">CT</option>
                <option value="DE">DE</option>
                <option value="DC">DC</option>
                <option value="FL">FL</option>
                <option value="GA">GA</option>
                <option value="HI">HI</option>
                <option value="ID">ID</option>
                <option value="IL">IL</option>
                <option value="IN">IN</option>
                <option value="IA">IA</option>
                <option value="KS">KS</option>
                <option value="KY">KY</option>
                <option value="LA">LA</option>
                <option value="ME">ME</option>
                <option value="MD">MD</option>
                <option value="MA">MA</option>
                <option value="MI">MI</option>
                <option value="MN">MN</option>
                <option value="MS">MS</option>
                <option value="MO">MO</option>
                <option value="MT">MT</option>
                <option value="NE">NE</option>
                <option value="NV">NV</option>
                <option value="NH">NH</option>
                <option value="NJ">NJ</option>
                <option value="NM">NM</option>
                <option value="NY">NY</option>
                <option value="NC">NC</option>
                <option value="ND">ND</option>
                <option value="OH">OH</option>
                <option value="OK">OK</option>
                <option value="OR">OR</option>
                <option value="PA">PA</option>
                <option value="RI">RI</option>
                <option value="SC">SC</option>
                <option value="SD">SD</option>
                <option value="TN">TN</option>
                <option value="TX">TX</option>
                <option value="UT">UT</option>
                <option value="VT">VT</option>
                <option value="VA">VA</option>
                <option value="WA">WA</option>
                <option value="WV">WV</option>
                <option value="WI">WI</option>
                <option value="WY">WY</option>
            </select>
    

      <p class="small">  Zipcode:   (at least 5 character code required) 
        <input placeholder="xxxxx-xxxx" maxlength="9" minlength=”5“ name="zipcode" required="required" size=30/>  <br>
    </p>
    <p class="container-2">
    <input type="submit" name= "submit" id="submit" value ="SAVE"> <br>
    </p>
</form>

    </div>
    

</body>
</html>