*{
  background: white;
}

.logo{
  width: 140px;
  height: auto;
}

div.header-container{
  display: flex;

}

.brand{
  font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-size: 50px;
  font-weight:bold;
  margin-top: 51px;
  cursor:pointer;
  
}
span.brand a{
  text-decoration: none;
  color:rgb(51, 48, 48)
}
span.brand a:visited{
  text-decoration: none;
  color:rgb(51, 48, 48);
}
.center {
  text-align: center;
}


.container {
  border-top: 5px solid black;
  border-right: 5px solid black;
  border-left: 5px solid black;
  border-bottom: 5px solid black;
  margin: auto;
  width: 50%;
  padding: 10px;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background: white;
  margin: 0;
}

h1{
  text-align: center;
  border-bottom: 2px dotted gray;
}

.line1,.line2{
  text-align: center;
}

.button{
  text-decoration: none;
  font-weight:bold;
  text-align: center;
  margin-top:20px;
  margin-right:150px;
  margin-left:150px;
  border-radius: 10px;
  background-color: black;
}

a:visited{
  color:blanchedalmond;
}


.button1{
  font-weight:bold;
  text-align: center;
  margin-top:10px;
  margin-right:100px;
  margin-left:100px;
  border-radius: 10px;
  background-color: black;
}

input {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
}

#message {
  display:none;
  background: #f1f1f1;
  color: #000;
  position: relative;
  padding: 20px;
  margin-top: 10px;
}

#message p {
  padding: 10px 35px;
  font-size: 18px;
}

.valid {
  color: green;
}

.valid:before {
  position: relative;
  left: -35px;
  content: "✔";
}

.invalid {
  color: red;
}

.invalid:before {
  position: relative;
  left: -35px;
  content: "✖";
}
.container-2{
  text-align: center;
}

.home{
  text-align: left;
  font-size: 30px;
  color: red;
  margin-top:20px;
  margin-right:150px;
  margin-left:150px;
  border-radius: 10px;
  background-color: #eef0f1;
  border-top: 2px solid black;
  border-right: 2px solid black;
  border-left: 2px solid black;
  border-bottom: 2px solid black;
}